<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>siteName</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" href="/img/share/favicon.ico">
<link rel="alternate" href="/feed/index.xml" type="application/rss+xml" title="RSS 2.0">
<link href="/css/style.css" rel="stylesheet" media="all">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">
<meta property="og:site_name" content="">
<meta property="og:site_url" content="">
<!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->
</head>
<body id="fileName" class="dirName">

<div id="page">

<header id="globalHeader">
<h1>siteName</h1>
<ul id="uNav">
<li><a href="/">ユーティリティナビ</a></li>
<li><a href="/">ユーティリティナビ</a></li>
</ul>
<nav>
<ul>
<li><a href="/">グローバルナビゲーション</a></li>
<li><a href="/">グローバルナビゲーション</a></li>
<li><a href="/">グローバルナビゲーション</a></li>
</ul>
</nav>
<!-- / #globalHeader --></header>


<div id="contents">

<main>
<section>
<h2>h2</h2>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
<p>メイン</p>
</section>

<!-- / #main --></main>

<div id="sub">
<p>サイドバー</p>
<nav>
<ul>
<li><a href="/">サブ</a></li>
<li><a href="/">サブ</a></li>
<li><a href="/">サブ</a></li>
<li><a href="/">サブ</a></li>
<li><a href="/">サブ</a></li>
</ul>
</nav>
<!-- / #sub --></div>

<!-- / #contents --></div>

<footer id="globalFooter">
<ul>
<li><a href="/">フッターナビ</a></li>
<li><a href="/">フッターナビ</a></li>
<li><a href="/">フッターナビ</a></li>
</ul>
<p class="copyright"><small>Copyright &copy; siteName,inc All Rights Reserved.</small></p>
<!-- / #globalFooter --></footer>


<!-- / #page --></div>

<script src="http://www.google.com/jsapi"></script>
<script>google.load("jquery", "1.7");</script>
<script src="/js/ajaxzip3.min.js"></script>
<script src="/js/share.js"></script>
<script src="/js/jquery.fancybox.js"></script>

<!--[if lte IE 8]>
<script http://nwevents.googlecode.com/files/nwmatcher-1.2.5.js></script>
<script src="/js/selectivizr.js"></script> 
<![endif]-->
</body>
</html>